#spring.datasource.url=jdbc:mysql://20.24.97.201:3306/ecom
#spring.datasource.username=remote
#spring.datasource.password=2?36$ApQ@J]uw>XM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/ecom_be?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=long
spring.datasource.password=long


# create, create-drop, validate,update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false


spring.jackson.serialization.fail-on-empty-beans=false


server.port=8099


#    OFF	0	No logging
#    FATAL	100	The application is unusable. Action needs to be taken immediately.
#    ERROR	200	An error occurred in the application.
#    WARN	300	Something unexpected?though not necessarily an error?happened and needs to be watched.
#    INFO	400	A normal, expected, relevant event happened.
#    DEBUG	500	Used for debugging purposes
#    TRACE	600
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB


jwt.app.jwtSecret=abcd
# 1000*60*30 30minute
jwt.app.jwtExpirationMs=1800000 
# a day
jwt.app.jwtRefreshExpirationMs=86400000